spring.application.name=genrofeliz

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:genrofeliz
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

api.security.token.secret=${JWT_SECRET:my-secret-key}

# email

spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_RZgfKk@trial-zr6ke4nj9pvgon12.mlsender.net
spring.mail.password=Wkk6GEuhA5zwhJ96
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

